# Async_Reactive_Java_8-9

./: README.md  pom.xml
ConcurrentProgramming/: pom.xml
ConcurrentProgramming/src/main/java/it/imperato/test/asyncutils/: Actor.java  PPUtils.java  ProcedureInt1D.java  ProcedureInt2D.java
ConcurrentProgramming/src/main/java/it/imperato/test/asyncutils/config/: Configuration.java  SystemProperty.java
ConcurrentProgramming/src/main/java/it/imperato/test/asyncutils/runtime/: ActorMessageWrapper.java  BaseTask.java  IsolatedManager.java  MultiException.java  Runtime.java
ConcurrentProgramming/src/main/java/it/imperato/test/parallelprogramming/config/: Setup.java  package-info.java
ConcurrentProgramming/src/main/java/it/imperato/test/parallelprogramming/example/: FactorialTaskWithCountedCompleter.java  RicercaFileInDirectoryTask.java
ConcurrentProgramming/src/main/java/it/imperato/test/parallelprogramming/forkjoin/: ASum.java  ParallelVsSeqSortingMain.java  ParallelVsSequentialSum.java  ParallelVsSequentialSumWithPPUtils.java  ParellelVsSeqMaximumFinder.java  ParellelVsSeqMaximumFinderWithAverage.java
ConcurrentProgramming/src/main/java/it/imperato/test/utils/: CalcUtil.java  CalcUtils.java  Utils.java
ConcurrentProgramming/src/main/java/it/imperato/test/utils/thread/: TestBaseThread.java
ConcurrentProgramming/src/main/resources/: log4j2.xml
ConcurrentProgramming/src/test/java/it/imperato/test/parallelprogramming/config/: SetupTest.java
ReactiveJava/: pom.xml
ReactiveJava/src/main/java/it/imperato/test/config/: ReactorAppInitializer.java  WebConfig.java
ReactiveJava/src/main/java/it/imperato/test/controller/: PlayerController.java  SlowRestAnagraficaController.java  SlowRestOneController.java  SlowRestScoringCalculateController.java
ReactiveJava/src/main/java/it/imperato/test/reactor/config/: ReactorAppInitializer.java  WebConfig.java
ReactiveJava/src/main/java/it/imperato/test/reactor/controller/: PlayerController.java  SlowRestAnagraficaController.java  SlowRestScoringCalculateController.java
ReactiveJava/src/main/java/it/imperato/test/reactor/executabletest/: ReactorMain.java  ReactorParallelRunOnMain.java  ReactorPublishOnMain.java  ReactorRunOnMain.java  ReactorWithFlatMapMain.java
ReactiveJava/src/main/java/it/imperato/test/reactor/model/: NomeCompleto.java  Player.java  PlayerRequest.java  PlayerResponse.java  PlayerScore.java  PlayersForSquadraResponse.java
ReactiveJava/src/main/java/it/imperato/test/reactor/rx/executabletest/: BasicObservableOneMain.java  BasicObservableTwoMain.java
ReactiveJava/src/main/java/it/imperato/test/reactor/rx/model/: MyModel.java
ReactiveJava/src/main/java/it/imperato/test/reactor/rx/utils/: City.java  TUtilities.java
ReactiveJava/src/main/java/it/imperato/test/rx/executabletest/: BasicObservableOneMain.java  BasicObservableTwoMain.java
ReactiveJava/src/main/java/it/imperato/test/rx/model/: MyModel.java
ReactiveJava/src/main/java/it/imperato/test/rx/utils/: City.java  TUtilities.java
ReactiveJava/src/main/java/it/imperato/test/webflux/model/: VoceCV.java
RxJava2/: pom.xml
RxJava2/src/main/java/it/imperato/test/rx/: MyModel.java
RxJava2/src/main/java/it/imperato/test/rx/observable/: BasicObservable.java  BasicObservble.java
RxJava2/src/main/java/it/imperato/test/rx/utils/: City.java
Thread-Stream_Java_8-9/: pom.xml
Thread-Stream_Java_8-9/src/main/java/it/imperato/test/java8/lambda/t01/: City.java  IConditionTester.java
Thread-Stream_Java_8-9/src/main/java/it/imperato/test/java8/lambda/t01/newapproach/: AnalysisManager.java  AnalysisManagerPredicate.java
Thread-Stream_Java_8-9/src/main/java/it/imperato/test/java8/lambda/t01/oldapproach/: AnalysisManagerInnerAnonymousClass.java  AnalysisManagerRefactored.java
Thread-Stream_Java_8-9/src/main/java/it/imperato/test/java8/lambda/t02/: ComparatorMng.java  ComparatorMngOld.java
Thread-Stream_Java_8-9/src/main/java/it/imperato/test/java8/lambda/t03/: AnalysisMngMethodRef.java  LargeCityCondition.java
Thread-Stream_Java_8-9/src/main/java/it/imperato/test/java8/parallelism/threads/: Task01.java  Task02.java
Thread-Stream_Java_8-9/src/main/java/it/imperato/test/java8/parallelism/threads/t01/: ExecutorServiceOne.java
Thread-Stream_Java_8-9/src/main/java/it/imperato/test/java8/parallelism/threads/t02/: ParallelTasksMain.java
WebFluxClientJava/: README.md  pom.xml
WebFluxClientJava/src/main/java/it/imperato/test/webflux/: WebFluxClientJavaApplication.java
WebFluxClientJava/src/main/java/it/imperato/test/webflux/client/impl/: WebClientVoceCVImpl.java
WebFluxClientJava/src/main/java/it/imperato/test/webflux/controller/: WebClientController.java
WebFluxClientJava/src/main/resources/: application.properties
WebFluxJava/: README.md  docker-compose.yml  pom.xml
WebFluxJava/src/main/java/it/imperato/test/webflux/: WebFluxJavaApplication.java
WebFluxJava/src/main/java/it/imperato/test/webflux/client/: WebClientVoceCV.java
WebFluxJava/src/main/java/it/imperato/test/webflux/controller/: InternalWebClientController.java  VoceCVNonBlockingController.java
WebFluxJava/src/main/java/it/imperato/test/webflux/filter/: CorsFilter.java
WebFluxJava/src/main/java/it/imperato/test/webflux/model/: VoceCV.java
WebFluxJava/src/main/java/it/imperato/test/webflux/repository/: VoceCVMongoNonBlockingRepo.java
WebFluxJava/src/main/resources/: application.properties
src/main/java/it/imperato/test/java8/lambda/: TUtilities.java
src/main/java/it/imperato/test/java8/lambda/t01/: City.java  IConditionTester.java  T01Utilities.java
src/main/java/it/imperato/test/java8/lambda/t01/newapproach/: AnalysisManager.java  AnalysisManagerPredicate.java  MessageSender4.java  MessageSender4Predicate.java
src/main/java/it/imperato/test/java8/lambda/t02/: ComparatorMng.java  ComparatorMngOld.java
src/main/java/it/imperato/test/java8/lambda/t03/: AnalysisMngMethodRef.java
src/main/java/it/imperato/test/java8/parallelism/t01/: ParallelismJava.java
src/main/java/it/imperato/test/java8/utils/: TUtilities.java
(+3 files in other folders)
