<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.test.imperato</groupId>
  <artifactId>ReactiveJava</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<log4j.version>2.6.2</log4j.version>
	</properties>
    
	<dependencies>
	  	<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
	  	</dependency>
	  	<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
	  	</dependency>

		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>2.1.10</version>
		</dependency>

		<!-- reactive service -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>

		<!-- reactive nosql db -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>

	</dependencies>
	
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>${maven.compiler.plugin.version}</version>
	        <configuration>
	          	<source>1.8</source>
	          	<target>1.8</target>
				<encoding>UTF-8</encoding>
	        </configuration>
	      </plugin>
	    </plugins>
	</build>
  
</project>